---
title: "Topological Plate Polygons"
metaTitle: "Topological Plate Polygons"
metaDescription: "Topological Plate Polygons"
---

## Topological Plate Polygons

**Description**:

HTTP GET request to retrieve reconstructed topological plate polygons

**Endpoint**:

    https://gws.gplates.org/topology/plate_polygons    
    
**Parameters**:

- ***time*** : time for reconstruction [default=0]

- ***model*** : name for the [reconstruction model](/models) (if not specified, will use the default model)

**Return**:

JSON data containing reconstructed plate polygon features