ServerName  gws.gplates.org
WSGIPythonPath /gws/django/GWS
<VirtualHost *:80>
    ServerName  gws.gplates.org
    ServerAdmin michael.chin@sydney.edu.au
    Alias /static /var/www/html/static/
    <Directory /gws/django/GWS/GWS>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    WSGIDaemonProcess gws.gplates.org processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup gws.gplates.org
    WSGIApplicationGroup %{GLOBAL}


    WSGIScriptAlias / /gws/django/GWS/GWS/wsgi.py
</VirtualHost>

