---
title: "Velocity in Topological Polygons"
metaTitle: "Velocity in Topological Polygons"
metaDescription: "get plate velocities within topological plate polygons"
---

## Velocity in Topological Polygons

**Description**:

HTTP GET request to retrieve plate velocities within topological plate polygons

**Endpoint**:

    https://gws.gplates.org/velocity/plate_polygons
 
**Parameters**:

- ***time*** : time for reconstruction [default=0]

- ***model*** : name for the [reconstruction model](/models) (if not specified, will use the default model)

- ***velocity_type*** : String specifying the type of velocity representation to return. Can be 'MagAzim' for 
                  magnitude/azimuth, or 'east_north' for velocity components in east and north directions 
                  [default='MagAzim']

- ***domain_type*** : String specifying the arrangement of domain points on which velocities are calculated. Can
                be 'longLatGrid' for regular spacing in longitude/latitude, or 'healpix' for an equal area
                distribution on the sphere [default='longLatGrid']

**Return**:

JSON data containing velocity vector features